{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "meida_fangyuan",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "protocol": {
        "asset": true,
        "assetScope": ["$APPDATA/meida/**"]
      },
      "fs": {
        "readDir": true,
        "readFile": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "美大房源管理平台",
        "width": 1800,
        "height": 800,
        "maximizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.meida.fangyuan.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
