{
  "name": "meida_fangyuan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "scp": "scp -r dist root@114.55.227.206:/opt/www/meida"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.7.15",
    "@tauri-apps/api": "^1",
    "@types/lodash": "^4.17.7",
    "@types/uuid": "^10.0.0",
    "antd": "^5.20.0",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "qiniu-js": "^4.0.0-beta.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-view": "^1.2.6",
    "react-query": "^3.39.3",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "swiper": "^11.1.10",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
